# RecommendTrack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recommendtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recommendtrack/: ArtistFragment.kt  ArtistViewModel.kt  BaseFragment.kt  MainActivity.kt  MainApplication.kt  MyArtistFragment.kt  RecommendTrackFragment.kt  RecommendTrackViewModel.kt
app/src/main/java/com/example/recommendtrack/data/PagingRepository/: SongPagingRepository.kt
app/src/main/java/com/example/recommendtrack/data/database/: ArtistDao.kt  ArtistDatabase.kt  ArtistTypeConverters.kt  GenreDao.kt  GenreDatabase.kt
app/src/main/java/com/example/recommendtrack/data/datasource/: ArtistRemoteDataSource.kt  ArtistRemoteDataSourceImp.kt  GenreRemoteDataSource.kt  GenreRemoteDataSourceImp.kt  SongRemoteDataSource.kt  SongRemoteDataSourceImp.kt  TokenRemoteDataSource.kt  TokenRemoteDataSourceImp.kt
app/src/main/java/com/example/recommendtrack/data/dto/: ArtistDto.kt  ErrorEnvelope.kt  Genre.kt  GenresDto.kt  RequestToken.kt  SongDto.kt  TokenDto.kt
app/src/main/java/com/example/recommendtrack/data/dto/artistSearch/: Artists.kt  ExternalUrls.kt  Image.kt  (+2 more)
app/src/main/java/com/example/recommendtrack/data/mapper/: ArtistMapper.kt  ErrorEnvelopeMapper.kt  GenreMapper.kt  SearchMetaMapper.kt  SongMapper.kt  TokenMapper.kt  mapper.kt
app/src/main/java/com/example/recommendtrack/data/remote/: ArtistApi.kt  GenreApi.kt  Retrofit.kt  SongApi.kt  TokenApi.kt
app/src/main/java/com/example/recommendtrack/data/repositoryImp/: ArtistRepositoryImp.kt  GenreRepositoryImp.kt  SongRepositoryImp.kt  TokenRepositoryImp.kt
app/src/main/java/com/example/recommendtrack/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/recommendtrack/domain/entity/: Artist.kt  Genre.kt  Song.kt  Token.kt
app/src/main/java/com/example/recommendtrack/domain/repository/: ArtistRepository.kt  GenreRepository.kt  SongRepository.kt  TokenRepository.kt
app/src/main/java/com/example/recommendtrack/domain/usecase/: AddMyGenresUseCase.kt  DeleteMyGenresUseCase.kt  GetAllGenreUseCase.kt  GetMyGenresUseCase.kt  GetTokenUseCase.kt  SaveMyGenresUseCase.kt
app/src/main/java/com/example/recommendtrack/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/recommendtrack/presentation/artist/: ArtistFragment.kt  ArtistInfoFragment.kt  ArtistViewModel.kt  ItemTouchCallBack.kt  ItemTouchHelperListener.kt  MyArtistAdapter.kt  MyArtistFragment.kt  MyArtistUpdateCallBack.kt  MyArtistViewHolder.kt
app/src/main/java/com/example/recommendtrack/presentation/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/example/recommendtrack/presentation/main/: MainActivity.kt  MainViewModel.kt  TokenViewModel.kt
app/src/main/java/com/example/recommendtrack/presentation/recommendtrack/: RecommendTrackFragment.kt  RecommendTrackViewModel.kt
app/src/main/java/com/example/recommendtrack/presentation/song/: SearchSongAdapter.kt  SearchSongLoadStateAdapter.kt  SearchSongPagingAdapter.kt  SearchSongViewHolder.kt  SongFragment.kt  SongViewModel.kt
app/src/main/java/com/example/recommendtrack/presentation/worker/: TokenWorker.kt
app/src/main/java/com/example/recommendtrack/utils/: Constants.kt  Event.kt  PreferenceKey.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_reorder_24.xml  favorite_checkbox.xml
app/src/main/res/layout/: activity_main.xml  artist_info_layout.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_genre.xml  fragment_my_artist.xml  fragment_recommend_track.xml  fragment_song.xml  item_my_artist.xml  item_search_song.xml  item_search_song_load_state.xml  list_item_genre.xml
app/src/main/res/menu/: main_bottom_nav_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recommendtrack/: ExampleUnitTest.kt
(+39 files in other folders)
