plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'


}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recommendtrack"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", '"https://api.spotify.com/v1/"'
            buildConfigField "String", "SPOTIFY_ACCOUNT_URL", '"https://accounts.spotify.com/"'
            buildConfigField "String", "SPOTIFY_CLIENT_ID", '"d96b62afa0764ddf961a7c10d1e81d56"'
            buildConfigField "String", "SPOTIFY_CLIENT_SECRET", '"a875841f6bd2447eb1b41688cce77a73"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"https://api.spotify.com/v1/"'
            buildConfigField "String", "SPOTIFY_ACCOUNT_URL", '"https://accounts.spotify.com/"'
            buildConfigField "String", "SPOTIFY_CLIENT_ID", '"d96b62afa0764ddf961a7c10d1e81d56"'
            buildConfigField "String", "SPOTIFY_CLIENT_SECRET", '"a875841f6bd2447eb1b41688cce77a73"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


    implementation("androidx.core:core-splashscreen:1.0.0")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    //implemexntation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Hilt - Worker
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Sandwich
    implementation "com.github.skydoves:sandwich:1.3.5"

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //liveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'


    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.activity:activity-ktx:1.7.1'


    // Paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'








}