<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/RecommendTrackFragment"
        android:enabled="true"
        android:title="@string/recommend_track_menu"
        />

    <item
        android:id="@+id/SongFragment"
        android:enabled="true"
        android:title="@string/song_menu"
        />


    <item
        android:id="@+id/ArtistFragment"
        android:enabled="true"
        android:title="@string/artist_menu"
        />

    <item
        android:id="@+id/GenreFragment"
        android:enabled="true"
        android:title="@string/genre_menu"
        />


</menu>