<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_search_item_main_cl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/songSearchImageIV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            >

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songSearchSongNameTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/songSearchImageIV"
            android:layout_marginStart="20dp"
            tools:text="Sample Artist Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songSearchArtistTV"
            app:layout_constraintStart_toEndOf="@id/songSearchImageIV"
            android:layout_marginStart="20dp"
            tools:text="Sample Artist Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/songSearchSongNameTV"
            >

        </TextView>




        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/songSearchFavoriteIV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_favorite_border_24"
            >

        </ImageView>







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
